POSTGRES_URL="postgres://default:YUo8vBTiuq4O@ep-fancy-boat-38031535-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:YUo8vBTiuq4O@ep-fancy-boat-38031535-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:YUo8vBTiuq4O@ep-fancy-boat-38031535.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-boat-38031535-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="YUo8vBTiuq4O"
POSTGRES_DATABASE="verceldb"